<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple To-Do App With Google Calendar Integration</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --secondary-50: #f8fafc;
        --secondary-100: #f1f5f9;
        --secondary-200: #e2e8f0;
        --secondary-400: #94a3b8;
        --secondary-500: #64748b;
        --secondary-600: #475569;
        --secondary-700: #334155;
        --secondary-800: #1e293b;
        --primary-500: #7543f3;
        --primary-600: #5d26e8;
        --primary-700: #521dd8;
        --success-600: #16a34a;
        --success-700: #15803d;
        --danger-500: #ef4444;
        --gray-500: #6b7280;
        --white: #ffffff;
        --black: #000000;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: var(--secondary-100);
        color: var(--secondary-800);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 3rem 0;
      }

      ul {
        list-style: none;
      }

      button {
        cursor: pointer;
        border: none;
        background: none;
        font-family: inherit;
      }

      input {
        font-family: inherit;
      }

      .hidden {
        display: none !important;
      }

      /* Main Box */
      .app-container {
        background-color: var(--primary-700);
        border-radius: 1rem;
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
          0 8px 10px -6px rgb(0 0 0 / 0.1);
        width: 100%;
        max-width: 400px;
        margin: 1rem 1re 4rem;
      }

      .app-header {
        color: var(--white);
        text-align: center;
        padding: 2rem;
      }

      .app-header h1 {
        font-size: 1.7rem;
        font-weight: 600;
      }

      .task-section {
        padding: 0.75rem;
        background: var(--white);
        border-radius: 1rem;
      }

      .instruction {
        color: var(--white);
        text-align: center;
        padding: 1.5rem;
        font-size: 0.8rem;
        line-height: 1.4;
        opacity: 0.7;
      }

      /* Buttons */
      .btn {
        font-weight: 600;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        transition: all 0.2s ease;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        transform: scale(1.05);
      }

      .btn-primary {
        background-color: var(--primary-600);
        color: var(--white);
      }

      .btn-primary:hover {
        background-color: var(--primary-700);
      }

      .btn-primary svg {
        margin-right: 0.5rem;
      }

      .btn-success {
        background-color: var(--success-600);
        color: var(--white);
      }

      .btn-success:hover {
        background-color: var(--success-700);
      }

      .btn-secondary {
        background-color: var(--secondary-500);
        color: var(--white);
      }

      .btn-secondary:hover {
        background-color: var(--secondary-600);
      }

      .icon-btn {
        padding: 0.5rem;
        border-radius: 0.3rem;
        transition: background-color 0.2s ease;
      }

      .icon-btn:hover {
        background-color: var(--secondary-100);
      }

      .icon-btn svg {
        width: 20px;
        height: 20px;
      }
      .icon-edit {
        color: var(--gray-500);
      }
      .icon-calendar {
        color: var(--primary-500);
      }

      .icon-delete {
        color: var(--danger-500);
      }

      /* Task List */

      .task-list > li + li {
        margin-top: 0.75rem;
      }

      .task-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--white);
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        border: 1px solid var(--secondary-100);
        transition: all 0.3s ease;
        gap: 1rem;
      }

      .task-item.completed {
        background-color: var(--secondary-50);
      }

      .task-item-content {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .task-text {
        font-weight: 500;
        transition: color 0.4s ease;
      }

      .completed .task-text {
        color: var(--secondary-400);
        text-decoration: line-through;
      }

      .task-date {
        font-size: 0.8rem;
        transition: color 0.4s ease;
        color: var(--secondary-500);
      }

      .empty-box {
        text-align: center;
        font-size: 0.8rem;
        color: var(--secondary-500);
        padding: 1rem;
        background-color: var(--secondary-50);
        border: 1px solid var(--secondary-200);
        border-radius: 0.5rem;
      }

      /* Modal */
      .modal {
        position: fixed;
        inset: 0;
        z-index: 50;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      .modal-backdrop {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
        transition: opacity 0.3s ease;
      }

      .modal-panel {
        position: relative;
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
        width: 100%;
        max-width: 28rem;
        transition: all 0.3s ease;
      }

      .modal-content {
        padding: 1.5rem;
      }

      .modal-content h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--secondary-800);
        margin-bottom: 1rem;
      }

      .modal-close-btn {
        position: absolute;
        top: 0.75rem;
        right: 0.75rem;
        color: var(--secondary-400);
      }

      .modal-close-btn:hover {
        color: var(--secondary-600);
      }

      /* Form Styling */

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      form .btn {
        width: 100%;
      }

      .form-input {
        width: 100%;
        padding: 0.75rem 1rem;
        background-color: var(--secondary-50);
        border: 1px solid var(--secondary-200);
        border-radius: 0.5rem;
        outline: none;
        transition: box-shadow 0.2s ease;
      }

      .form-input:focus {
        box-shadow: 0 0 0 2px var(--primary-500);
      }

      .form-checkbox {
        height: 1.25rem;
        width: 1.25rem;
        min-height: 1.25rem;
        min-width: 1.25rem;
        border-radius: 0.25rem;
        border-color: var(--secondary-400);
        color: var(--primary-600);
        cursor: pointer;
      }

      .form-checkbox:focus {
        ring: var(--primary-500);
      }

      /* Modal Transitions */
      .modal.hidden {
        display: none;
      }

      .modal:not(.is-visible) .modal-backdrop {
        opacity: 0;
      }

      .modal:not(.is-visible) .modal-panel {
        opacity: 0;
        transform: translateY(1rem);
      }

      .modal.is-visible .modal-backdrop {
        opacity: 1;
      }

      .modal.is-visible .modal-panel {
        opacity: 1;
        transform: translateY(0);
      }

      #open-modal-btn {
        position: fixed;
        bottom: 10px;
        border-radius: 100px;
        padding-left: 1.8rem;
        padding-right: 1.8rem;
      }
    </style>
  </head>

  <body>
    <div class="app-container">
      <header class="app-header">
        <h1>My To-Do List</h1>
      </header>
      <main class="task-section">
        <ul id="task-list" class="task-list">
          <!-- dynamically generated content -->
        </ul>
      </main>
      <div id="instruction" class="instruction hidden">
        Click the calendar icon to add the task to your Google Calendar. Make
        sure you are logged in to your Google account, the click
        <strong>Save</strong> button on that page.
      </div>
    </div>
    <button id="open-modal-btn" class="btn btn-primary">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-plus-icon lucide-plus"
      >
        <path d="M5 12h14" />
        <path d="M12 5v14" />
      </svg>
      Add Task
    </button>
    <!-- Modal -->
    <div id="modal-container" class="modal hidden">
      <!-- Backdrop -->
      <div id="modal-backdrop" class="modal-backdrop"></div>

      <!-- Modal Panel -->
      <div id="modal-panel" class="modal-panel">
        <button id="close-modal-btn" class="modal-close-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>

        <div class="modal-content">
          <h3 id="modal-title"><!-- dynamically generated content --></h3>
          <form id="task-form">
            <input
              type="text"
              id="task-input"
              class="form-input"
              placeholder="What will you do?"
              required
            />
            <input
              type="datetime-local"
              id="task-datetime"
              class="form-input"
              required
            />

            <div id="form-buttons" class="form-buttons">
              <button class="btn btn-primary" id="add-btn">Save Task</button>
              <button class="btn btn-success hidden" id="update-btn">
                Update Task
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      // Tasks Elements
      const taskList = el("task-list");
      const instructionBox = el("instruction");

      //Form Elements
      const taskForm = el("task-form");
      const taskInput = el("task-input");
      const taskDateTimeInput = el("task-datetime");
      const addBtn = el("add-btn");
      const updateBtn = el("update-btn");

      // Modal Elements
      const modalContainer = el("modal-container");
      const modalTitle = el("modal-title");
      const openModalBtn = el("open-modal-btn");
      const closeModalBtn = el("close-modal-btn");
      const modalBackdrop = el("modal-backdrop");

      //In-Memory State
      let tasks = []; //{id, text, datetime, completed}
      let editingTaskId = null;

      const localStorageKey = "simple-todo-cal";

      //local storage handler (if allowed)
      function saveTaskToStorage() {
        try {
          localStorage.setItem(localStorageKey, JSON.stringify(tasks));
        } catch (e) {
          console.log("Local storage not allowed");
        }
      }

      function loadTaskFromStorage() {
        if (localStorage.getItem(localStorageKey)) {
          tasks = JSON.parse(localStorage.getItem(localStorageKey));
        } else {
          console.log("Local storage is empty");
        }
      }

      //Core Functionalities

      function renderTasks() {
        taskList.innerHTML = "";

        if (!tasks.length) {
          taskList.innerHTML = ` <li>
            <div class="empty-box">No tasks yet.</div>
          </li>`;
          instructionBox.classList.add("hidden");
          return;
        }

        //sort task by time and completion

        tasks.sort((a, b) => {
          if (a.completed !== b.completed) {
            return a.completed - b.completed;
          }
          return new Date(a.dateTime) - new Date(b.dateTime);
        });

        instructionBox.classList.remove("hidden");

        tasks.forEach((task) => {
          const li = document.createElement("li");
          li.className = "task-item";
          if (task.completed) {
            li.classList.add("completed");
          }
          li.setAttribute("data-id", task.id);

          li.innerHTML = `
          <div class="task-item-content">
              <input type="checkbox" class="form-checkbox" ${
                task.completed ? "checked" : ""
              } />
              <div>
                <span class="task-text">${task.text}</span>
                <p class="task-date">${new Date(task.dateTime).toLocaleString(
                  "en-US",
                  {
                    weekday: "short", // e.g., 'Mon'
                    month: "short", // e.g., 'Oct'
                    day: "numeric", // e.g., '5'
                    hour: "numeric", // e.g., '8'
                    minute: "2-digit", // e.g., '08'
                    hour12: true, // Use 12-hour clock with AM/PM
                  }
                )}</p>
              </div>
            </div>
            <div class="task-item-actions">
               <!-- dynamically generated content -->
            </div>
          `;

          //Add event to checkbox
          li.querySelector(".form-checkbox").addEventListener("change", () => {
            toggleComplete(task.id);
          });

          //Add actions button
          const actionsContainer = li.querySelector(".task-item-actions");

          //If not completed, add edit and calendar button
          if (!task.completed) {
            createActionButton(
              "Edit Task",
              `<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon-edit"
                >
                  <path
                    d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"
                  />
                  <path
                    d="M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"
                  />
                </svg>
            `,
              () => openModal(task.id),
              actionsContainer
            );

            createActionButton(
              "Add to Google Calendar",
              `<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon-calendar"
                >
                  <path d="M8 2v4" />
                  <path d="M16 2v4" />
                  <rect width="18" height="18" x="3" y="4" rx="2" />
                  <path d="M3 10h18" />
                  <path d="M10 16h4" />
                  <path d="M12 14v4" />
                </svg>
            `,
              () => saveToGoogleCalendar(task),
              actionsContainer
            );
          }
          createActionButton(
            "Delete Task",
            `<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon-delete"
                >
                  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6" />
                  <path d="M3 6h18" />
                  <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
                </svg>`,
            () => deleteTask(task.id),
            actionsContainer
          );

          taskList.appendChild(li);
        });

        saveTaskToStorage();
      }

      //Task actions

      function toggleComplete(id) {
        const taskIndex = tasks.findIndex((task) => task.id === id);
        if (taskIndex > -1) {
          tasks[taskIndex].completed = !tasks[taskIndex].completed;
        }
        renderTasks();
      }

      function deleteTask(id) {
        tasks = tasks.filter((task) => task.id !== id);
        renderTasks();
      }

      function saveToGoogleCalendar(task) {
        // Sample: https://calendar.google.com/calendar/render?action=TEMPLATE&text=Example+Google+Calendar+Event&details=More+help+see:+https://support.google.com/calendar/thread/81344786&dates=20201231T160000/20201231T170000&recur=RRULE:FREQ%3DWEEKLY;UNTIL%3D20210603&ctz=America/Toronto

        const baseUrl = `https://calendar.google.com/calendar/render?action=TEMPLATE`;

        //helper to format the date following google calendar URL format

        const startDate = new Date(task.dateTime);

        //End date is 1 hour after start date, customize this line if we want to change
        const endDate = new Date(startDate.getTime() + 60 * 60 * 1000);

        const normalizedStartDate = normalizeDateForGoogleCalendar(startDate);
        const normalizedEndDate = normalizeDateForGoogleCalendar(endDate);

        const url = `${baseUrl}&text=${encodeURIComponent(
          task.text
        )}&dates=${normalizedStartDate}/${normalizedEndDate}&details=${encodeURIComponent(
          "Added from Simple To-Do App"
        )}`;
        window.open(url, "_blank");
      }

      //Modal
      function openModal(id = null) {
        taskForm.reset();
        if (id) {
          //IF EDITING
          const task = tasks.find((t) => t.id === id);
          if (!task) return;
          editingTaskId = task.id;
          taskInput.value = task.text;
          taskDateTimeInput.value = task.dateTime;
          modalTitle.textContent = "Edit Task";
          addBtn.classList.add("hidden");
          updateBtn.classList.remove("hidden");
        } else {
          //IF ADD NEW TASK
          editingTaskId = null;
          //prefill time and date
          setDefaultDateTime();
          modalTitle.textContent = "Add a New Task";
          addBtn.classList.remove("hidden");
          updateBtn.classList.add("hidden");
        }
        modalContainer.classList.remove("hidden");
        // Force reflow to trigger transition
        void modalContainer.offsetWidth;
        modalContainer.classList.add("is-visible");
      }

      function closeModal(id = null) {
        modalContainer.classList.remove("is-visible");
        const onTransitionEnd = () => {
          modalContainer.classList.add("hidden");
          editingTaskId = null;
          modalContainer.removeEventListener("transitionend", onTransitionEnd);
        };
        modalContainer.addEventListener("transitionend", onTransitionEnd);
      }

      //Event Listener
      taskForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const taskText = taskInput.value.trim();
        const taskDateTime = taskDateTimeInput.value;

        if (taskText === "" || taskDateTime === "") {
          alert("Task description and due date cannot be empty");
          return;
        }

        if (editingTaskId !== null) {
          const taskIndex = tasks.findIndex(
            (task) => task.id === editingTaskId
          );
          if (taskIndex > -1) {
            tasks[taskIndex].text = taskText;
            tasks[taskIndex].dateTime = taskDateTime;
          }
        } else {
          const newTask = {
            id: Date.now(),
            text: taskText,
            dateTime: taskDateTime,
            completed: false,
          };
          tasks.push(newTask);
        }
        closeModal();
        renderTasks();
      });

      openModalBtn.addEventListener("click", () => openModal());
      closeModalBtn.addEventListener("click", closeModal);
      modalBackdrop.addEventListener("click", closeModal);

      //Init
      loadTaskFromStorage();
      renderTasks();

      //Helper functions

      //Helper to create action button
      function createActionButton(title, svg, onClick, container) {
        const button = document.createElement("button");
        button.className = "icon-btn";
        button.title = title;
        button.innerHTML = svg;
        button.onclick = onClick;
        container.appendChild(button);
      }

      // Helper to get element by id
      function el(id) {
        return document.getElementById(id);
      }

      //Helper to set default date and time
      function setDefaultDateTime() {
        const now = new Date();
        now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
        taskDateTimeInput.value = now.toISOString().slice(0, 16);
      }

      // Helper to normalize Google Calendar time and date
      const normalizeDateForGoogleCalendar = (date) =>
        date.toISOString().replace(/-|:|\.d{3}/g, "");
    </script>
  </body>
</html>
